<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">

<style>
.btn12 {
    display: inline-block;
    text-decoration: none;
    color: rgba(0, 0, 0, 0.43);
    width: 80px;
    height: 80px;
    line-height: 80px !important;
    font-size: 40px !important;
    border-radius: 50%;
    text-align: center;
    vertical-align: middle;
    overflow: hidden;
    font-weight: bold;
    background-image: -webkit-linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    background-image: linear-gradient(#e8e8e8 0%, #d6d6d6 100%);
    text-shadow: 1px 1px 1px rgba(255, 255, 255, 0.66);
    box-shadow: inset 0 2px 0 rgba(255,255,255,0.5), 0 2px 2px rgba(0, 0, 0, 0.19);
    border-bottom: solid 2px #7b7a7a;
    margin: 8px 8px;
}
table {
    border-collapse: collapse;
    margin-left: auto;
    margin-right: auto;
}
</style>
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader no-border transparent position-absolute">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle"></div>
        <div class="right">
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">

        <div class="section mt-2 text-center">
            <h1>Log in</h1>
            <h4>Fill the form to log in</h4>
        </div>
        <div class="section mb-5 p-2">

<table>
<tbody>
<tr>
<td><a class="btn12 openBtn" ontouchstart="">
1
</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
2</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
3
</a>&nbsp;</td>
</tr>
<tr>
<td><a class="btn12 openBtn" ontouchstart="">
4
</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
5
</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
6
</a>&nbsp;</td>
</tr>
<tr>
<td><a class="btn12 openBtn" ontouchstart="">
7
</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
8
</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
9
</a>&nbsp;</td>
</tr>
<tr>
<td><a class="btn12 openBtn" ontouchstart="">
?</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
0</a>&nbsp;</td>
<td><a class="btn12 openBtn" ontouchstart="">
�</a>&nbsp;</td>
</tr>
</tbody>
</table>




            <form action="app-index.html">
                <div class="card">
                    <div class="card-body pb-1">
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="email1">E-mail</label>
                                <input type="email" class="form-control" id="email1" placeholder="Your e-mail">
                                <i class="clear-input"><ion-icon name="close-circle"></ion-icon></i>
                            </div>
                        </div>
        
                        <div class="form-group basic">
                            <div class="input-wrapper">
                                <label class="label" for="password1">Password</label>
                                <input type="password" class="form-control" id="password1" placeholder="Your password">
                                <i class="clear-input"><ion-icon name="close-circle"></ion-icon></i>
                            </div>
                        </div>
                    </div>
                </div>


                <div class="form-links mt-2">
                    <div>
                        <a href="app-register.html">Register Now</a>
                    </div>
                    <div><a href="app-forgot-password.html" class="text-muted">Forgot Password?</a></div>
                </div>

                <div class="form-button-group  transparent">
                    <button type="submit" class="btn btn-primary btn-block btn-lg">Log in</button>
                </div>

            </form>
        </div>

    </div>
    <!-- * App Capsule -->



    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="assets/js/lib/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>