<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body class="">

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="#" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">
            FAQ
        </div>
        <div class="right">
            <a href="app-notifications.html" class="headerButton">
                <ion-icon class="icon" name="notifications-outline"></ion-icon>
                <span class="badge badge-danger">4</span>
            </a>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2 text-center">
            <div class="card">
                <div class="card-body pt-3 pb-3">
                    <img src="assets/img/sample/photo/vector1.jpg" alt="image" class="imaged w-50 ">
                    <h2 class="mt-2">Frequently Asked <br> Questions</h2>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="card overflow-hidden">
                <div class="card-body p-0">
                    <div class="accordion border-0" id="accordionExample1">

                        <div class="item">
                            <div class="accordion-header">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion1">
                                    What is Finapp?
                                </button>
                            </div>
                            <div id="accordion1" class="accordion-body collapse" data-parent="#accordionExample1">
                                <div class="accordion-content">
                                    Finapp is HTML mobile template for mobile devices.
                                </div>
                            </div>
                        </div>
        
                        <div class="item">
                            <div class="accordion-header">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion3">
                                    Is Finapp Bootstrap 4 based?
                                </button>
                            </div>
                            <div id="accordion3" class="accordion-body collapse" data-parent="#accordionExample1">
                                <div class="accordion-content">
                                    Yes. Finapp using Bootstrap 4 css framework.
                                </div>
                            </div>
                        </div>
                        
                        <div class="item">
                            <div class="accordion-header">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion2">
                                    How can i reach you?
                                </button>
                            </div>
                            <div id="accordion2" class="accordion-body collapse" data-parent="#accordionExample1">
                                <div class="accordion-content">
                                    You can reach us on <a href="https://themeforest.net/item/finapp-wallet-banking-html-mobile-template/25738217/support" target="_blank">item's support tab</a>.
                                </div>
                            </div>
                        </div>

                        <div class="item">
                            <div class="accordion-header">
                                <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion4">
                                    How can i buy it?
                                </button>
                            </div>
                            <div id="accordion4" class="accordion-body collapse" data-parent="#accordionExample1">
                                <div class="accordion-content">
                                    You can buy it on <a href="https://themeforest.net/item/finapp-wallet-banking-html-mobile-template/25738217" target="_blank">Themeforest</a>.
                                </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>


        <div class="section mt-3 mb-3">
            <div class="card bg-primary">
                <div class="card-body text-center">
                    <h5 class="card-title">Still have question?</h5>
                    <p class="card-text">
                        Feel free to contact us
                    </p>
                    <a href="#" class="btn btn-dark"><ion-icon name="mail-open-outline"></ion-icon> Contact</a>
                </div>
            </div>
        </div>

    </div>
    <!-- * App Capsule -->


    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>