<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Tabs</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->


    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Lined</div>
            <div class="card">
                <div class="card-body pt-0">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#overview2" role="tab">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#cards2" role="tab">
                                Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings2" role="tab">
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-2">
                        <div class="tab-pane fade show active" id="overview2" role="tabpanel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate enim sed elit
                            consequat, sed ultricies ligula venenatis. In nec arcu eget neque sodales accumsan vel
                            et neque.
                        </div>
                        <div class="tab-pane fade" id="cards2" role="tabpanel">
                            Suspendisse maximus ligula eu ligula iaculis, eu bibendum odio dignissim. Pellentesque
                            elementum nisl elit, non feugiat risus luctus sit amet.
                        </div>
                        <div class="tab-pane fade" id="settings2" role="tabpanel">
                            Vestibulum sed facilisis diam, vel sodales leo. Aenean lacinia, nisi sit amet iaculis
                            maximus, nibh orci iaculis risus, vitae faucibus dui orci quis elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">with Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                                Tab 1
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                                Tab 2
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                                Tab 3
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Only Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs lined" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example4b" role="tab">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        

        <div class="section mt-3">
            <div class="section-title">Pilled</div>
            <div class="card">
                <div class="card-body">
                    <ul class="nav nav-tabs style1" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#overview" role="tab">
                                Overview
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#card" role="tab">
                                Cards
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#settings" role="tab">
                                Settings
                            </a>
                        </li>
                    </ul>
                    <div class="tab-content mt-1">
                        <div class="tab-pane fade show active" id="overview" role="tabpanel">
                            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vulputate enim sed elit
                            consequat, sed ultricies ligula venenatis. In nec arcu eget neque sodales accumsan vel
                            et neque.
                        </div>
                        <div class="tab-pane fade" id="card" role="tabpanel">
                            Suspendisse maximus ligula eu ligula iaculis, eu bibendum odio dignissim. Pellentesque
                            elementum nisl elit, non feugiat risus luctus sit amet.
                        </div>
                        <div class="tab-pane fade" id="settings" role="tabpanel">
                            Vestibulum sed facilisis diam, vel sodales leo. Aenean lacinia, nisi sit amet iaculis
                            maximus, nibh orci iaculis risus, vitae faucibus dui orci quis elit.
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">with Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs style1" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                                Tab 1
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                                Tab 2
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                                Tab 3
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Only Icons</div>
            <div class="card">
                <div class="card-body">

                    <ul class="nav nav-tabs style1" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" data-toggle="tab" href="#example1b" role="tab">
                                <ion-icon name="wallet"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example2b" role="tab">
                                <ion-icon name="card"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example3b" role="tab">
                                <ion-icon name="settings"></ion-icon>
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" data-toggle="tab" href="#example4b" role="tab">
                                <ion-icon name="cart"></ion-icon>
                            </a>
                        </li>
                    </ul>

                </div>
            </div>
        </div>




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>