<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Dropdowns</div>
        <div class="right dropdown">
            <a href="#" class="headerButton" data-toggle="dropdown">
                <i class="icon ion-ios-more"></i>
            </a>
            <div class="dropdown-menu dropdown-menu-right">
                <a class="dropdown-item" href="#">Deposit</a>
                <a class="dropdown-item" href="#">Withdraw</a>
                <a class="dropdown-item" href="#">Send</a>
                <a class="dropdown-item" href="#">Exchange</a>
            </div>
        </div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-2">
            <div class="section-title">Basic</div>
            <div class="card">
                <div class="card-body">

                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown Basic
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section mt-2">
            <div class="section-title">Right Aligment</div>
            <div class="card">
                <div class="card-body">
                    
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown Right
                        </button>
                        <!-- add .dropdown-menu-right -->
                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">Iconed</div>
            <div class="card">
                <div class="card-body">
                    
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown Iconed
                        </button>
                        <div class="dropdown-menu">
                            <a class="dropdown-item" href="#">
                                <ion-icon name="arrow-redo-outline"></ion-icon>
                                Send
                            </a>
                            <a class="dropdown-item" href="#">
                                <ion-icon name="card-outline"></ion-icon>
                                Deposit
                            </a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">
                                <ion-icon name="close-outline"></ion-icon>
                                Cancel
                            </a>
                        </div>
                    </div>

                </div>
            </div>
        </div>


        <div class="section mt-2">
            <div class="section-title">with Header</div>
            <div class="card">
                <div class="card-body">
                    
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown with Header
                        </button>
                        <div class="dropdown-menu">
                            <h6 class="dropdown-header">Dropdown header</h6>
                            <a class="dropdown-item" href="#">Send</a>
                            <a class="dropdown-item" href="#">Deposit</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Cancel</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>

        <div class="section mt-2 mb-2">
            <div class="section-title">Additional Text</div>
            <div class="card">
                <div class="card-body">
                    
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">
                            Dropdown with Text
                        </button>
                        <div class="dropdown-menu">
                            <div class="text">
                                Some example text that's free-flowing within the dropdown menu.
                            </div>
                            <a class="dropdown-item" href="#">Copy</a>
                            <a class="dropdown-item" href="#">Save</a>
                            <div class="dropdown-divider"></div>
                            <a class="dropdown-item" href="#">Delete</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>