<!doctype html>
<html lang="zxx">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Accordion</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section inset mt-2">
            <div class="section-title">Inset</div>

            <div class="accordion" id="accordion01">

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion1a">
                            Item 1
                        </button>
                    </div>
                    <div id="accordion1a" class="accordion-body collapse" data-parent="#accordion01">
                        <div class="accordion-content">
                            Nullam accumsan augue vel venenatis facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion2a">
                            Item 2
                        </button>
                    </div>
                    <div id="accordion2a" class="accordion-body collapse" data-parent="#accordion01">
                        <div class="accordion-content">
                            Proin bibendum a arcu sit amet condimentum. Aliquam tristique nisi tempus tortor finibus, ullamcorper pellentesque leo tempor. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion3a">
                            Item 3
                        </button>
                    </div>
                    <div id="accordion3a" class="accordion-body collapse" data-parent="#accordion01">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="section inset mt-2 mb-2">
            <div class="section-title">Inset Iconed</div>

            <div class="accordion" id="accordion02">

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion1b">
                            <ion-icon name="wallet-outline"></ion-icon>
                            Item 1
                        </button>
                    </div>
                    <div id="accordion1b" class="accordion-body collapse" data-parent="#accordion02">
                        <div class="accordion-content">
                            Proin bibendum a arcu sit amet condimentum. Aliquam tristique nisi tempus tortor finibus, ullamcorper pellentesque leo tempor. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion2b">
                            <ion-icon name="card-outline"></ion-icon>
                            Item 2
                        </button>
                    </div>
                    <div id="accordion2b" class="accordion-body collapse" data-parent="#accordion02">
                        <div class="accordion-content">
                            Ut vulputate velit ut tempus fringilla. Sed in est eget arcu sodales molestie. Maecenas egestas est in risus vulputate, in ornare leo pulvinar.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion3b">
                            <ion-icon name="cash-outline"></ion-icon>
                            Item 3
                        </button>
                    </div>
                    <div id="accordion3b" class="accordion-body collapse" data-parent="#accordion02">
                        <div class="accordion-content">
                            Aliquam erat volutpat. Vestibulum fermentum non turpis pulvinar accumsan. Phasellus quis magna tortor. Integer pretium odio et mi ullamcorper egestas. 
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="section full mt-2">
            <div class="section-title">Full Width</div>

            <div class="accordion" id="accordion03">

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion1c">
                            Item 1
                        </button>
                    </div>
                    <div id="accordion1c" class="accordion-body collapse" data-parent="#accordion03">
                        <div class="accordion-content">
                            Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion2c">
                            Item 2
                        </button>
                    </div>
                    <div id="accordion2c" class="accordion-body collapse" data-parent="#accordion03">
                        <div class="accordion-content">
                            In laoreet sapien sit amet lectus euismod sodales. Nullam accumsan augue vel venenatis facilisis.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion3c">
                            Item 3
                        </button>
                    </div>
                    <div id="accordion3c" class="accordion-body collapse" data-parent="#accordion03">
                        <div class="accordion-content">
                            Aliquam ut eros eget est hendrerit tempor et eget urna. Curabitur et augue eget dui tempus elementum nec sit amet lorem.
                        </div>
                    </div>
                </div>

            </div>
        </div>



        <div class="section full mt-2 mb-2">
            <div class="section-title">Full Width Iconed</div>

            <div class="accordion" id="accordion04">

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion1d">
                            <ion-icon name="wallet-outline"></ion-icon>
                            Item 1
                        </button>
                    </div>
                    <div id="accordion1d" class="accordion-body collapse" data-parent="#accordion04">
                        <div class="accordion-content">
                            Donec at arcu molestie, molestie ex a, ornare ex. Etiam fermentum luctus ante nec condimentum.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion2d">
                            <ion-icon name="card-outline"></ion-icon>
                            Item 2
                        </button>
                    </div>
                    <div id="accordion2d" class="accordion-body collapse" data-parent="#accordion04">
                        <div class="accordion-content">
                            Aliquam tristique nisi tempus tortor finibus, ullamcorper pellentesque leo tempor. Ut vulputate velit ut tempus fringilla.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn collapsed" type="button" data-toggle="collapse" data-target="#accordion3d">
                            <ion-icon name="cash-outline"></ion-icon>
                            Item 3
                        </button>
                    </div>
                    <div id="accordion3d" class="accordion-body collapse" data-parent="#accordion04">
                        <div class="accordion-content">
                            Etiam ornare interdum est, in pulvinar ipsum malesuada a. Nam molestie est non dapibus dictum.
                        </div>
                    </div>
                </div>

            </div>
        </div>


        <div class="section inset mt-2 mb-2">
            <div class="section-title">Colored</div>

            <div class="accordion" id="accordion05">

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-primary collapsed" type="button" data-toggle="collapse" data-target="#accordion1e">
                            Primary
                        </button>
                    </div>
                    <div id="accordion1e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Nullam accumsan augue vel venenatis facilisis. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-secondary collapsed" type="button" data-toggle="collapse" data-target="#accordion2e">
                            Secondary
                        </button>
                    </div>
                    <div id="accordion2e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Proin bibendum a arcu sit amet condimentum. Aliquam tristique nisi tempus tortor finibus, ullamcorper pellentesque leo tempor. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-success collapsed" type="button" data-toggle="collapse" data-target="#accordion3e">
                            Success
                        </button>
                    </div>
                    <div id="accordion3e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-danger collapsed" type="button" data-toggle="collapse" data-target="#accordion4e">
                            Danger
                        </button>
                    </div>
                    <div id="accordion4e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-warning collapsed" type="button" data-toggle="collapse" data-target="#accordion5e">
                            Warning
                        </button>
                    </div>
                    <div id="accordion5e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-info collapsed" type="button" data-toggle="collapse" data-target="#accordion6e">
                            Info
                        </button>
                    </div>
                    <div id="accordion6e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

                <div class="item">
                    <div class="accordion-header">
                        <button class="btn btn-dark collapsed" type="button" data-toggle="collapse" data-target="#accordion7e">
                            Dark
                        </button>
                    </div>
                    <div id="accordion7e" class="accordion-body collapse" data-parent="#accordion05">
                        <div class="accordion-content">
                            Curabitur et augue eget dui tempus elementum nec sit amet lorem. Vestibulum ornare orci ut nisi iaculis laoreet et in urna. 
                        </div>
                    </div>
                </div>

            </div>
        </div>


    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>