<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Finapp - Mobile Template</title>
    <link rel="stylesheet" href="assets/css/style.css">
    <meta name="viewport"
        content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1, viewport-fit=cover" />
    <meta name="description" content="Finapp HTML Mobile Template">
    <meta name="keywords" content="bootstrap, mobile template, cordova, phonegap, mobile, html, responsive" />
    <link rel="apple-touch-icon" sizes="180x180" href="assets/img/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="assets/img/favicon.png" sizes="32x32">
    <link rel="shortcut icon" href="assets/img/favicon.png">
</head>

<body>

    <!-- loader -->
    <div id="loader">
        <img src="assets/img/logo-icon.png" alt="icon" class="loading-icon">
    </div>
    <!-- * loader -->

    <!-- App Header -->
    <div class="appHeader">
        <div class="left">
            <a href="javascript:;" class="headerButton goBack">
                <ion-icon name="chevron-back-outline"></ion-icon>
            </a>
        </div>
        <div class="pageTitle">Dialog</div>
        <div class="right"></div>
    </div>
    <!-- * App Header -->

    <!-- App Capsule -->
    <div id="appCapsule">


        <div class="section mt-1">
            <div class="section-title">Basic</div>
            <div class="card">
                <ul class="listview flush transparent image-listview text">
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogBasic">
                            <div class="in">
                                <div>Basic</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogBlockButton">
                            <div class="in">
                                <div>Block Buttons</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogImaged">
                            <div class="in">
                                <div>with Image</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Dialog Basic -->
        <div class="modal fade dialogbox" id="DialogBasic" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sending $50 to John</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure about that?
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn btn-text-secondary" data-dismiss="modal">CANCEL</a>
                            <a href="#" class="btn btn-text-primary" data-dismiss="modal">SEND</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog Basic -->

        <!-- Dialog Block Button -->
        <div class="modal fade dialogbox" id="DialogBlockButton" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sending $50 to John</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure about that?
                    </div>
                    <div class="modal-footer">
                        <div class="btn-list">
                            <a href="#" class="btn btn-text-primary btn-block" data-dismiss="modal">SEND</a>
                            <a href="#" class="btn btn-text-secondary btn-block" data-dismiss="modal">CANCEL</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog Block Button -->


        <!-- Dialog with Image -->
        <div class="modal fade dialogbox" id="DialogImaged" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="pt-3 text-center">
                        <img src="assets/img/sample/avatar/avatar3.jpg" alt="image" class="imaged w48 rounded mb-1">
                    </div>
                    <div class="modal-header pt-2">
                        <h5 class="modal-title">Sending $50 to John</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure about that?
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn btn-text-secondary" data-dismiss="modal">CANCEL</a>
                            <a href="#" class="btn btn-text-primary" data-dismiss="modal">SEND</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog with Image -->

        <div class="section mt-2">
            <div class="section-title">Iconed</div>
            <div class="card">
                <ul class="listview flush transparent image-listview text">
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogIconedInfo">
                            <div class="in">
                                <div>Info</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogIconedSuccess">
                            <div class="in">
                                <div>Success</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogIconedDanger">
                            <div class="in">
                                <div>Danger</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- DialogIconedSuccess -->
        <div class="modal fade dialogbox" id="DialogIconedSuccess" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-icon text-success">
                        <ion-icon name="checkmark-circle"></ion-icon>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">Success</h5>
                    </div>
                    <div class="modal-body">
                        Your payment has been sent.
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * DialogIconedSuccess -->

        <!-- DialogIconedDanger -->
        <div class="modal fade dialogbox" id="DialogIconedDanger" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-icon text-danger">
                        <ion-icon name="close-circle"></ion-icon>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">Error</h5>
                    </div>
                    <div class="modal-body">
                        There is something wrong.
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * DialogIconedDanger -->

        <!-- DialogIconedInfo -->
        <div class="modal fade dialogbox" id="DialogIconedInfo" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-icon">
                        <ion-icon name="card-outline"></ion-icon>
                    </div>
                    <div class="modal-header">
                        <h5 class="modal-title">Expired Card</h5>
                    </div>
                    <div class="modal-body">
                        Your card has been expired.
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn" data-dismiss="modal">CLOSE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * DialogIconedInfo -->


        <div class="section mt-2">
            <div class="section-title">Iconed Buttons</div>
            <div class="card">
                <ul class="listview flush transparent image-listview text">
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogIconedButton">
                            <div class="in">
                                <div>Block Button</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogIconedButtonInline">
                            <div class="in">
                                <div>Inline Button</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>


        <!-- Dialog Iconed Block -->
        <div class="modal fade dialogbox" id="DialogIconedButton" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sending $50 to John</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure about that?
                    </div>
                    <div class="modal-footer">
                        <div class="btn-list">
                            <a href="#" class="btn btn-text-primary btn-block" data-dismiss="modal">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                SEND
                            </a>
                            <a href="#" class="btn btn-text-danger btn-block" data-dismiss="modal">
                                <ion-icon name="close-outline"></ion-icon>
                                CANCEL
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog Iconed Block -->

        <!-- Dialog Iconed Inline -->
        <div class="modal fade dialogbox" id="DialogIconedButtonInline" data-backdrop="static" tabindex="-1"
            role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Sending $50 to John</h5>
                    </div>
                    <div class="modal-body">
                        Are you sure about that?
                    </div>
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn btn-text-danger" data-dismiss="modal">
                                <ion-icon name="close-outline"></ion-icon>
                                CANCEL
                            </a>
                            <a href="#" class="btn btn-text-primary" data-dismiss="modal">
                                <ion-icon name="checkmark-outline"></ion-icon>
                                SEND
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog Iconed Inline -->


        <div class="section mt-2 mb-2">
            <div class="section-title">More</div>
            <div class="card">
                <ul class="listview flush transparent image-listview text">
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogForm">
                            <div class="in">
                                <div>Form Dialog</div>
                            </div>
                        </a>
                    </li>
                    <li>
                        <a href="#" class="item" data-toggle="modal" data-target="#DialogImage">
                            <div class="in">
                                <div>Image Dialog</div>
                            </div>
                        </a>
                    </li>
                </ul>
            </div>
        </div>

        <!-- Dialog Form -->
        <div class="modal fade dialogbox" id="DialogForm" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Deposit Money</h5>
                    </div>
                    <form>
                        <div class="modal-body text-left mb-2">

                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="account1">From</label>
                                    <select class="form-control custom-select" id="account1">
                                        <option value="0">Savings (*** 5019)</option>
                                        <option value="1">Investment (*** 6212)</option>
                                        <option value="2">Mortgage (*** 5021)</option>
                                    </select>
                                </div>
                                <div class="input-info">Select a bank account</div>
                            </div>


                            <div class="form-group basic">
                                <div class="input-wrapper">
                                    <label class="label" for="text1">Enter Amount</label>
                                    <input type="text" class="form-control" id="text1" value="100">
                                    <i class="clear-input">
                                        <ion-icon name="close-circle"></ion-icon>
                                    </i>
                                </div>
                            </div>

                        </div>
                        <div class="modal-footer">
                            <div class="btn-inline">
                                <button type="button" class="btn btn-text-secondary"
                                    data-dismiss="modal">CANCEL</button>
                                <button type="button" class="btn btn-text-primary" data-dismiss="modal">DEPOSIT</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
        <!-- * Dialog Form -->

        <!-- Dialog Image -->
        <div class="modal fade dialogbox" id="DialogImage" data-backdrop="static" tabindex="-1" role="dialog">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <img src="assets/img/sample/photo/1.jpg" alt="image" class="img-fluid">
                    <div class="modal-footer">
                        <div class="btn-inline">
                            <a href="#" class="btn btn-text-secondary" data-dismiss="modal">CANCEL</a>
                            <a href="#" class="btn btn-text-primary" data-dismiss="modal">DONE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- * Dialog Image -->




    </div>
    <!-- * App Capsule -->

    <!-- App Bottom Menu -->
    <div class="appBottomMenu">
        <a href="app-index.html" class="item">
            <div class="col">
                <ion-icon name="pie-chart-outline"></ion-icon>
                <strong>Overview</strong>
            </div>
        </a>
        <a href="app-pages.html" class="item">
            <div class="col">
                <ion-icon name="document-text-outline"></ion-icon>
                <strong>Pages</strong>
            </div>
        </a>
        <a href="app-components.html" class="item">
            <div class="col">
                <ion-icon name="apps-outline"></ion-icon>
                <strong>Components</strong>
            </div>
        </a>
        <a href="app-cards.html" class="item">
            <div class="col">
                <ion-icon name="card-outline"></ion-icon>
                <strong>My Cards</strong>
            </div>
        </a>
        <a href="app-settings.html" class="item">
            <div class="col">
                <ion-icon name="settings-outline"></ion-icon>
                <strong>Settings</strong>
            </div>
        </a>
    </div>
    <!-- * App Bottom Menu -->


    <!-- ///////////// Js Files ////////////////////  -->
    <!-- Jquery -->
    <script src="assets/js/lib/jquery-3.4.1.min.js"></script>
    <!-- Bootstrap-->
    <script src="assets/js/lib/popper.min.js"></script>
    <script src="assets/js/lib/bootstrap.min.js"></script>
    <!-- Ionicons -->
    <script src="https://unpkg.com/ionicons@5.0.0/dist/ionicons.js"></script>
    <!-- Owl Carousel -->
    <script src="assets/js/plugins/owl-carousel/owl.carousel.min.js"></script>
    <!-- Base Js File -->
    <script src="assets/js/base.js"></script>


</body>

</html>